[gd_scene format=3 uid="uid://oyc4tpt6una1"]

[ext_resource type="Script" uid="uid://df0gyi641250m" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://beje2p3qswo04" path="res://mob.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cqt4t1hvcvmri" path="res://player.tscn" id="2_h2yge"]

[sub_resource type="Curve2D" id="Curve2D_1bvp3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720)
}
point_count = 4

[node name="Main" type="Node" unique_id=1996859852]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_1bvp3")

[node name="Player" parent="." unique_id=40933612 instance=ExtResource("2_h2yge")]

[node name="MobTimer" type="Timer" parent="." unique_id=1258714174]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=1893764449]

[node name="StartTimer" type="Timer" parent="." unique_id=2133422657]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=1546647152]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=139945896]
curve = SubResource("Curve2D_1bvp3")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=1711993481]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
